{
  "name": "@cherry-jd/core",
  "version": "1.4.5",
  "description": "Cherry core execution library, Used to handle page automation~",
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp",
    "fast": "gulp && cp -rf lib ../cherry/node_modules/@cherry-jd/core",
    "test": "jest",
    "js:debug": "jest js_debug",
    "publish": "npm publish --access public",
    "chromium": "node ./lib/cli install chromium",
    "chromium:win": "node ./lib/cli install chromium --platform=win64"
  },
  "bin": {
    "cherry": "./cli.js"
  },
  "author": "renran",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@cypress/unique-selector": "^0.4.4",
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "callsite-record": "^4.1.4",
    "chalk": "^5.0.0",
    "colors": "^1.4.0",
    "commander": "^9.0.0",
    "debug": "^4.3.3",
    "electron": "^17.1.0",
    "error-stack-parser": "^2.0.7",
    "expect": "^27.5.1",
    "express": "^4.17.3",
    "extract-zip": "^2.0.1",
    "form-data": "^4.0.0",
    "https-proxy-agent": "^5.0.0",
    "indent-string": "^1.2.2",
    "jpeg-js": "^0.4.3",
    "lodash": "^4.17.21",
    "mime": "^3.0.0",
    "nanoid": "^3.3.1",
    "parse5": "^6.0.1",
    "pixelmatch": "^5.2.1",
    "proper-lockfile": "^4.1.2",
    "proxy-from-env": "^1.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "semver": "^7.3.5",
    "socks-proxy-agent": "^6.2.0-beta.0",
    "stack-utils": "^2.0.5",
    "strip-ansi": "^6.0.0",
    "strip-bom": "^2.0.0",
    "testcafe-browser-tools": "^2.0.22",
    "ws": "^8.5.0",
    "yauzl": "^2.10.0",
    "yazl": "^2.5.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-proposal-export-namespace-from": "^7.16.7",
    "@babel/plugin-proposal-logical-assignment-operators": "7.16.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.16.7",
    "@babel/plugin-proposal-optional-chaining": "7.16.7",
    "@babel/plugin-transform-modules-commonjs": "7.16.8",
    "@babel/plugin-transform-typescript": "^7.16.8",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/traverse": "^7.17.3",
    "@types/babel__traverse": "^7.14.2",
    "@types/lodash": "^4.14.179",
    "@types/node": "^17.0.45",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "@zip.js/zip.js": "^2.4.5",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.7.1",
    "del": "^6.0.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "multiparty": "^4.2.3",
    "style-loader": "^3.3.1",
    "typescript": "^4.6.2",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
